{
  "test" : {
    "PORT": 3000,
    "MONGOLAB_URI": "mongodb://localhost:27017/TodoAppTest",
    "JWT_SECRET": "poiu987kjboad"
  },
  "development" : {
    "PORT": 3000,
    "MONGOLAB_URI": "mongodb://localhost:27017/TodoApp",
    "JWT_SECRET": "poiu987kjuadghoifpd"
  }
}
